#MyEclipse Usage Data
#Thu Nov 23 16:49:53 KST 2017
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=1
view/org.eclipse.jdt.ui.TypeHierarchy=1
view/org.eclipse.egit.ui.InteractiveRebaseView=1
misc/has_license=false
misc/arch=x86_64
misc/install-id=22fd82eb-0195-46e1-9e7c-bd4e1c7f7368
bundle/com.genuitec.eclipse.startup.workspace=9
bundle/com.genuitec.eclipse.theming.ui=9
misc/proxy=disabled
view/org.eclipse.ui.console.ConsoleView=22
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
misc/timestamp=2017. 11. 23. \uC624\uC804 7\:49\:53
editor/org.eclipse.jdt.ui.CompilationUnitEditor=53
bundle/com.genuitec.eclipse.theming.scrollbar=9
bundle/com.genuitec.eclipse.theming.base=9
bundle/com.genuitec.eclipse.inlinesearch=9
bundle/com.genuitec.eclipse.monitor=9
bundle/com.genuitec.eclipse.webclipse.evergreen=9
misc/points/current=0
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=16201923
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=3
view/org.eclipse.ui.views.TaskList=1
bundle/com.genuitec.eclipse.ui.common.platform=9
misc/count=9
view/org.eclipse.ui.views.ProblemView=2
misc/systemId=1fF96c30CDC8E3BE557
bundle/com.genuitec.eclipse.meexplorer=9
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=9
view/org.eclipse.jdt.ui.PackageExplorer=27
bundle/com.genuitec.eclipse.webicons=9
misc/core_version=15.0.0.201709142212
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
misc/productType/darkest-dark=1
misc/points/total=0
misc/ws=win32
misc/coreOK=1
view/org.eclipse.egit.ui.RepositoriesView=1
bundle/com.genuitec.eclipse.patches=9
bundle/com.genuitec.eclipse.startup=9
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=18921026
devstyle/state/disabled=1
bundle/com.genuitec.eclipse.jniwrapper=9
bundle/com.genuitec.eclipse.theming.epl=-1
misc/eclipseVersion/4.7.1.M20171009-0410=1
bundle/com.genuitec.eclipsecolortheme.api=9
bundle/com.genuitec.eclipse.core=9
bundle/com.genuitec.eclipse.theming.core=9
bundle/com.genuitec.eclipse.core.common.platform=9
view/org.eclipse.debug.ui.DebugView=1
